<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Colors -->
    <color name="primary_blue">#0D47A1</color>
    <color name="primary_green">#2E7D32</color>
    <color name="primary_orange">#E65100</color>

    <!-- Text Colors -->
    <color name="text_dark">#212121</color>
    <color name="text_gray">#757575</color>

    <!-- Background Colors -->
    <color name="light_gray">#F5F5F5</color>
    <color name="background_light">#FAFAFA</color>

    <!-- Additional Colors -->
    <color name="primary_dark">#1565C0</color>
    <color name="accent_color">#FF9800</color>
</resources>