<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_header"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết Quả Học Tập"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biển báo giao thông"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:alpha="0.9" />
        </LinearLayout>

        <!-- Result Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <!-- Learning Icon -->
                <ImageView
                    android:id="@+id/iv_result_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_learning"
                    android:contentDescription="Learning Icon" />

                <!-- Completion Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOÀN THÀNH"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:layout_marginTop="16dp" />

                <!-- Score -->
                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/10"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80%"
                    android:textSize="24sp"
                    android:textColor="#757575"
                    android:layout_marginTop="4dp" />

                <!-- Message -->
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuyệt vời! Bạn đã nắm vững kiến thức."
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Statistics Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống Kê Chi Tiết"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp" />

        <!-- Stats Grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp"
            android:weightSum="2">

            <!-- Total Questions -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_stat_card"
                android:padding="16dp"
                android:layout_marginEnd="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng Số Câu"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tv_total_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Correct Answers -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_stat_card"
                android:padding="16dp"
                android:layout_marginStart="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Câu Đúng"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tv_correct_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp"
            android:weightSum="2">

            <!-- Wrong Answers -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_stat_card"
                android:padding="16dp"
                android:layout_marginEnd="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Câu Sai"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tv_wrong_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Mastery Level -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_stat_card"
                android:padding="16dp"
                android:layout_marginStart="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mức Độ"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tv_mastery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tốt"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FF9800"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Progress Info -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiến Độ Danh Mục"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/progress_category"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:progressDrawable="@drawable/progress_bar_bg"
                        android:progress="80"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/tv_category_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80%"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2196F3" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btn_review_answers"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Xem Lại Đáp Án"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_primary"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btn_continue_learning"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Học Tiếp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue"
                android:background="@drawable/btn_outline_blue"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btn_back_to_categories"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Về Danh Mục"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue"
                android:background="@drawable/btn_outline_blue" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

