<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    tools:context=".ExamActivity">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

        <!-- Top Bar: Back Button & Timer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back"
                android:scaleType="centerInside"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exam_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="12dp" />

            <!-- Timer -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_timer"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_timer"
                    android:contentDescription="@string/timer"
                    android:scaleType="centerInside"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45:00"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="6dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Progress Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/progress"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:alpha="0.9" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/40"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progress="2"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_style"
            android:indeterminate="false" />

    </LinearLayout>

    <!-- Question Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Question Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_number"
                android:textSize="12sp"
                android:textColor="@color/primary_blue"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Question Text -->
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biển báo này có ý nghĩa gì?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="24dp"
                android:lineSpacingMultiplier="1.2" />

            <!-- Question Image (Optional) -->
            <ImageView
                android:id="@+id/iv_question_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_car"
                android:contentDescription="@string/question_image"
                android:scaleType="centerInside"
                android:background="@drawable/bg_card_white"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone" />

            <!-- Answer Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Option A -->
                <LinearLayout
                    android:id="@+id/option_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/answer_option_bg"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/tv_option_a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đáp án A"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark"
                        android:lineSpacingMultiplier="1.1" />

                    <ImageView
                        android:id="@+id/iv_check_a"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_circle"
                        android:contentDescription="@string/selected"
                        android:visibility="gone"
                        android:tint="@color/primary_green" />

                </LinearLayout>

                <!-- Option B -->
                <LinearLayout
                    android:id="@+id/option_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/answer_option_bg"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/tv_option_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đáp án B"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark"
                        android:lineSpacingMultiplier="1.1" />

                    <ImageView
                        android:id="@+id/iv_check_b"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_circle"
                        android:contentDescription="@string/selected"
                        android:visibility="gone"
                        android:tint="@color/primary_green" />

                </LinearLayout>

                <!-- Option C -->
                <LinearLayout
                    android:id="@+id/option_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/answer_option_bg"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/tv_option_c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đáp án C"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark"
                        android:lineSpacingMultiplier="1.1" />

                    <ImageView
                        android:id="@+id/iv_check_c"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_circle"
                        android:contentDescription="@string/selected"
                        android:visibility="gone"
                        android:tint="@color/primary_green" />

                </LinearLayout>

                <!-- Option D -->
                <LinearLayout
                    android:id="@+id/option_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/answer_option_bg"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/tv_option_d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đáp án D"
                        android:textSize="16sp"
                        android:textColor="@color/text_dark"
                        android:lineSpacingMultiplier="1.1" />

                    <ImageView
                        android:id="@+id/iv_check_d"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_check_circle"
                        android:contentDescription="@string/selected"
                        android:visibility="gone"
                        android:tint="@color/primary_green" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:baselineAligned="false"
        android:background="@color/white">

        <!-- Previous Button -->
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/previous"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primary_blue"
            android:background="@drawable/bg_button_outline"
            style="@style/Widget.MaterialComponents.Button" />

        <!-- Next Button -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/next"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_primary"
            style="@style/Widget.MaterialComponents.Button" />

    </LinearLayout>

</LinearLayout>

