<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:padding="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xem Lại Đáp Án"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả thi"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:alpha="0.9"
            android:layout_marginTop="8dp"
            android:layout_marginStart="44dp" />
    </LinearLayout>

    <!-- Summary Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3">

            <!-- Correct Answers -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_correct_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đúng"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Wrong Answers -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_wrong_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#F44336" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sai"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Skipped Answers -->
            <LinearLayout
                android:id="@+id/layout_skipped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_skipped_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FF9800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bỏ qua"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Filter Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_filter_all"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Tất cả"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_primary"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/btn_filter_correct"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Đúng"
            android:textSize="12sp"
            android:textColor="@color/primary_blue"
            android:background="@drawable/btn_outline_blue"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/btn_filter_wrong"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Sai"
            android:textSize="12sp"
            android:textColor="@color/primary_blue"
            android:background="@drawable/btn_outline_blue" />
    </LinearLayout>

    <!-- Questions List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_answers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false" />

</LinearLayout>

