<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_header"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết Quả Thi"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_exam_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thi Thử Lái Xe"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:alpha="0.9" />
        </LinearLayout>

        <!-- Result Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <!-- Result Icon -->
                <ImageView
                    android:id="@+id/iv_result_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_success"
                    android:contentDescription="Result Icon" />

                <!-- Status Text -->
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐẠT"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:layout_marginTop="16dp" />

                <!-- Score -->
                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/30"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="83%"
                    android:textSize="24sp"
                    android:textColor="#757575"
                    android:layout_marginTop="4dp" />

                <!-- Message -->
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chúc mừng! Bạn đã vượt qua bài thi."
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:textAlignment="center"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Statistics Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống Kê Chi Tiết"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp" />

        <!-- Stats Grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp"
            android:weightSum="2">

            <!-- Total Questions -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_stat_card"
                android:padding="16dp"
                android:layout_marginEnd="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng Số Câu"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tv_total_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Correct Answers -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_stat_card"
                android:padding="16dp"
                android:layout_marginStart="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Câu Đúng"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tv_correct_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp"
            android:weightSum="2">

            <!-- Wrong Answers -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_stat_card"
                android:padding="16dp"
                android:layout_marginEnd="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Câu Sai"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tv_wrong_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Skipped Questions -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_stat_card"
                android:padding="16dp"
                android:layout_marginStart="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bỏ Qua"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tv_skipped_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#FF9800"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Time Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_stat_card"
            android:padding="16dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="24dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời Gian Hoàn Thành"
                android:textSize="12sp"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/tv_time_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25:30"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#9C27B0"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btn_view_answers"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Xem Đáp Án"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_primary"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btn_retake"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Thi Lại"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue"
                android:background="@drawable/btn_outline_blue"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Về Trang Chủ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue"
                android:background="@drawable/btn_outline_blue" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

