<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_white"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <!-- Top Section: Icon & Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <!-- Category Icon -->
        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_category_icon"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_category_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_questions"
                android:contentDescription="@string/category"
                android:scaleType="centerInside"
                android:tint="@color/white" />

        </LinearLayout>

        <!-- Title & Description -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biển báo giao thông"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tv_category_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Học về các biển báo giao thông"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>

    <!-- Progress Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp">

        <!-- Progress Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/progress"
                android:textSize="12sp"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/tv_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/100"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue" />

        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:progress="25"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_style"
            android:indeterminate="false" />

    </LinearLayout>

    <!-- Bottom Section: Stats & Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <!-- Stats -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Total Questions -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_questions"
                    android:contentDescription="@string/questions"
                    android:scaleType="centerInside"
                    android:tint="@color/primary_blue"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/tv_total_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark" />

            </LinearLayout>

            <!-- Completed Questions -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_check_circle"
                    android:contentDescription="@string/completed"
                    android:scaleType="centerInside"
                    android:tint="@color/primary_green"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/tv_completed_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark" />

            </LinearLayout>

        </LinearLayout>

        <!-- Start Button -->
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/start"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_primary"
            style="@style/Widget.MaterialComponents.Button" />

    </LinearLayout>

</LinearLayout>

